<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Formulari de comanda a proveïdor';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Adreça de lliurament';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Adreça de facturació';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Adreça de Facturació i Entrega';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Sense pagament';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Referència';
$_LANGPDF['PDFdeb10517653c255364175796ace3553f'] = 'Producte';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Quantitat';
$_LANGPDF['PDF1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANGPDF['PDF914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Teniu una versió digital de la vostra factura disponible al vostre compte. Per accedir-hi, cal que entreu al lloc web utilitzant la vostra adreça electrònica i la vostra contrasenya (que vau crear quan vau fer la vostra primera comanda).';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Per obtenir assistència, contacteu amb Suport:';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Impost';
$_LANGPDF['PDFad0d28cdd9113d3ce911bc064b137cde'] = 'Preu base';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Preu Un.';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGPDF['PDF9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descomptes';
$_LANGPDF['PDF4e065ba1bec1d62b2d5450256612fa96'] = 'Número de factura';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = '﻿Desglossament impostos';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Total impostos';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Articles';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Lliurament';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'eco_taxa';
$_LANGPDF['PDFba794350deb07c0c96fe73bd12239059'] = 'Embalatge';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Cost d\'enviament';
$_LANGPDF['PDFb00b85425e74ed2c85dc3119b78ff2c3'] = 'Lliurament de franc';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Cost d\'embalatge';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = '- Si us plau, imprimeixi aquest document i introdueixi\'l en la seva tramesa.';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = '- El paquet s\'ha d\'enviar a la següent adreça:';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Hem registrat la vostra sol.licitud de devolució.';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'El paquet ha de ser retornat en';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'dies d\'haver rebut la vostra comanda.';
$_LANGPDF['PDF44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Producte / Referència';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preu unitari';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(sense imp.)';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(amb impostos)';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Preu';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'Imatge(s)';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Total Productes (Sense Impostos)';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Total Productes (Amb Impostos)';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Total Productes';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Productes comandats:';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Designació';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Preu per unitat TE';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Total sense impostos';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Abans del descompte';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Rati de descompte';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Després del descompte';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Impost';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Total amb impostos';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Impostos';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Base imposable';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Valor dels impostos';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Resum';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Descompte de comanda';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Valor dels impostos';


return $_LANGPDF;
